.activitybar {
  .activitybar-title {
    #activity-logo {
      padding-top: 15px;
      width: 100%;
      padding-bottom: 10px;
    }
  }
  .several-activities {
    .activitity {
      width: 100%;
    }
    .activity-name {
      background: linear-gradient(
        to right,
        rgb(255, 10, 80),
        rgb(244, 2, 65),
        rgb(234, 3, 57),
        rgb(228, 3, 50),
        rgb(216, 2, 43),
        rgb(195, 1, 36),
        rgb(181, 2, 47)
      );
      width: 50%;
      font-weight: bolder;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: "Macondo", cursive;
    }
  }
}
