.carddraw {
  margin-left: 7%;
  &-activity {
    &-pic {
      width: 85%;
      height: 400px;
      border-radius: 20px;
      border: white solid 2px;
      box-shadow: 0 0 20px;
    }
    margin-bottom: 5%;
  }
  &-rmbconsume {
    height: 100px;
    width: 80%;
    margin-bottom: 5%;
    .hold-info {
      border-radius: 5px;
      padding: 10px;
      background-color: white;
      display: inline-block;
      height: 100px;
      opacity: 0.8;
      p {
        border-top: 2px dashed rgb(236, 19, 88);
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
    .hold-info-rmb {
      margin-left: 20px;
      border-radius: 5px;
      padding: 10px;
      background-color: white;
      display: inline-block;
      height: 90px;
      opacity: 0.8;
      p {
        border-top: 2px dashed rgb(236, 19, 88);
        margin-top: 10px;
      }
    }
    .get-paid {
      margin-left: 10%;
      &-button {
        height: 50px;
        margin-left: 30px;
      }
    }
  }
  &-result {
    height: 100px;
    width: 85%;
    img {
      border-radius: 10px;
      width: 100%;
      position: relative;
    }
  }
  &-button {
    margin-top: 40%;
    margin-left: 20%;
    #draw-button-1,
    #draw-button-2 {
      width: 150px;
      height: 90%;
      margin-right: 20%;
      cursor: pointer;
    }
    #draw-button-1:hover {
      border: 5px solid transparent;
    }
    #draw-button-2:hover {
      border: 5px solid transparent;
    }
  }
  &-panel-body {
    border-radius: 5px;
    padding-left: 2%;
    margin-top: 5%;
    height: 80px;
    width: 85%;
    opacity: 0.9;
    background-color: white;
    button {
      margin-left: 62%;
    }
  }
}
#show-Card {
  position: absolute;
  height: 100px;
  width: 100px;
  z-index: 1;
  top: 740px;
  left: 350px;
}
#show-Cards-0 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 705px;
  left: 160px;
}
#show-Cards-1 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 705px;
  left: 265px;
}
#show-Cards-2 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 705px;
  left: 370px;
}
#show-Cards-3 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 705px;
  left: 475px;
}
#show-Cards-4 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 705px;
  left: 580px;
}

#show-Cards-5 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 805px;
  left: 160px;
}
#show-Cards-6 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 805px;
  left: 265px;
}
#show-Cards-7 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 805px;
  left: 370px;
}
#show-Cards-8 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 805px;
  left: 475px;
}
#show-Cards-9 {
  position: absolute;
  height: 90px;
  width: 90px;
  z-index: 1;
  top: 805px;
  left: 580px;
}
