.carddrawn {
  margin-top: 5%;
  margin-left: 5%;
  &-fourstar {
    margin-bottom: 5%;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    &-head {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    &-display {
      padding: 20px;
      img {
        height: 75px;
        width: 75px;
        margin-left: 10px;
        margin-top: 7px;
      }
    }
  }
  &-threestar {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    &-head {
      color: #333;
      background-color: #f5f5f5;
      border-color: #ddd;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    &-display {
      padding: 20px;
      img {
        height: 75px;
        width: 75px;
        margin-left: 10px;
        margin-top: 7px;
      }
    }
  }
}
